{
  "name": "@llm-grimoire/web",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.13",
    "astro": "^5.17.2",
    "gray-matter": "^4.0.3",
    "marked": "^17.0.3"
  }
}
